MT    65      71      homopolymer tract (Wang et al.)
MT    294     295     RNA modification site (Wang et al.)
MT    299     316     homopolymer tract + artifact prone (GnomAD + Wang)
MT    512     526     homopolymer tract (Wang et al.)
MT    565     573     homopolymer tract (Wang et al.)
MT    2616    2617    RNA modification site (Wang et al.)
MT    3105    3107    homopolymer / ambiguous base (Wang et al.)
MT    12417   12425   homopolymer tract (Wang et al.)
MT    13709   13710   RNA modification site (Wang et al.)
MT    16180   16194   homopolymer tract + artifact prone (GnomAD + Wang)
